{
  "ConnectionStrings": {
    "TicketDatabase": "Data Source=DESKTOP-147K484\\SQLEXPRESS;Initial Catalog=ticketVerwaltung;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
